<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JavaScript</title>
</head>
<body>

  <div class="page_center">

    <header class="header">
      <div class="block_right">
        <img class="Hamburger" src="img\Hamburger.png" alt="">
        <img class="house" src="img\house.png" alt="">
        <img class="lupa" src="img\lupa.png" alt="">
      </div>
        <button class="button_header1">lorem</button>
        <img class="header_img" src="img\image.jpg" alt="ошибочка">
        <button class="button_header2">ipsun</button>
      <div class="block_left">
        <img class="Hamburger" src="img\Hamburger.png" alt="error">
        <img class="house" src="img\house.png" alt="error">
        <img class="lupa" src="img\lupa.png" alt="error">
      </div>
    </header>

  
    <div class="content">
      <div class="text_left">
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Explicabo tenetur aliquam dicta dolorum, iusto sint, 
          consequuntur ab est rerum vitae dolorem iste, 
         maxime pariatur ipsum aspernatur officiis optio quia? Iste.
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Explicabo tenetur aliquam dicta dolorum, iusto sint,</b>
      </div>

      <div class="text_right"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Explicabo tenetur aliquam dicta dolorum, iusto sint, 
         consequuntur ab est rerum vitae dolorem iste, 
        maxime pariatur ipsum aspernatur officiis optio quia? Iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Explicabo tenetur aliquam dicta dolorum, iusto sint,</b>
      </div>
    
    </div>
    <div class="windows">
  
      <img class="img_windows1" src="img\vindovs2.jpg" alt="12">
      <img class="img_windows2" src="img\vindovs2.jpg" alt="12">
      <img class="img_windows3" src="img\vindovs2.jpg" alt="12">

    </div>

   


  </div>






<script src="app.js"></script>
</body>
</html>